<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario y Resultado de Gauss-Seidel</title>
    <!-- Asegúrate de incluir aquí tus estilos y/o referencias a hojas de estilo externas como en biseccion.html -->
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .explicacion {
            font-size: 14px;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        :root{
            --link: #000;
            --hover: #b00;
            --main: #000;
            --bg: #f0f0f0;
            --size: 99vmin;
            --ratio: 1 / 1.1;

        }
        .btnHome {
            width: 50px;
            padding: 10px 0;
            cursor: pointer;
            position: relative;
            text-align: center;
            border: 3px solid var(--main);
            color: var(--main);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2.5px;
            transition: all 0.2s;
        }
    </style>

<body>
<a href="{% url 'home' %}" class="btnHome">Home</a>
<div class="container">
    <h2>Gauss-Seidel y Jacobi</h2>
    <div class="explicacion">
        <p>El método de GAUSS</p>
        <p>Los errores deben ser escritos así: 0.5e-5.</p>
        <p>Los vectores deben estar escrito asi [[a1,a2], [b1,b2]] donde la coma representa una nueva fila </p>
        
    </div>
    <h2>Formulario de GAUSS</h2>
    <div class="form-container">
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="x1">x0:</label>
                <input type="text" id="x0" name="x0" placeholder="Ingrese x0" required>
            </div>
            <div class="form-group">
                <label for="A">vector A:</label>
                <input type="text" id="A" name="A" placeholder="Ingrese el vector A" required>
            </div>
            <div class="form-group">
                <label for="b">vector b:</label>
                <input type="text" id="b" name="b" placeholder="Ingrese el vector b" required>
            </div>
            <div class="form-group">
                <label for="tol">Tol:</label>
                <input type="text" id="tol" name="tol" placeholder="Ingrese la tolerancia" required>
            </div>
            <div class="form-group">
                <label for="niter">Niter:</label>
                <input type="text" id="niter" name="niter" placeholder="Ingrese el número de iteraciones" required>
            </div>
            <div class="form-group">
                <label for="met">Método a utilizar:</label>
                <select id="met" name="met" class="form-control" required>
                    <option value="0">Jacobi</option>
                    <option value="1">Gauss-Seidel</option>
                </select>
            </div>
            <button type="submit">Guardar</button>
        </form>
    </div>
    {% if respuesta %}
        <h3>Resultado:</h3>
        <p>{{ respuesta }}</p>
    {% endif %}
    <h3>Radio: </h3>
    <p>{{ radio }}</p>
    {% if tabla %}
<div style="overflow-x: auto;">
    <h3>Tabla de iteraciones:</h3>
    <table>
        <tr>
            <th>Iteracion</th>
            {% for key in columnas %}
            {% if key != 'Iteracion' and key != 'Error' %}
            <th>{{ key }}</th>
            {% endif %}
            {% endfor %}
            <th>Error</th>
        </tr>
        {% for row in tabla %}
        <tr>
            <td>{{ row.Iteracion }}</td>
            {% for key, value in row.items %}
            {% if key != 'Iteracion' and key != 'Error' %}
            <td>{{ value }}</td>
            {% endif %}
            {% endfor %}
            <td>{{ row.Error }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endif %}

    </div>
</div>
</body>
</html>
