<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario y Resultado de Secante</title>
    <!-- Asegúrate de incluir aquí tus estilos y/o referencias a hojas de estilo externas como en biseccion.html -->
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .explicacion {
            font-size: 14px;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        :root{
            --link: #000;
            --hover: #b00;
            --main: #000;
            --bg: #f0f0f0;
            --size: 99vmin;
            --ratio: 1 / 1.1;

        }
        .btnHome {
            width: 50px;
            padding: 10px 0;
            cursor: pointer;
            position: relative;
            text-align: center;
            border: 3px solid var(--main);
            color: var(--main);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2.5px;
            transition: all 0.2s;
        }
    </style>

<body>
<a href="{% url 'home' %}" class="btnHome">Home</a>
<div class="container">
    <h2>Secante</h2>
    <div class="explicacion">
        <p>El método de la secante es un método numérico utilizado para encontrar las raíces de una función. Utiliza dos aproximaciones iniciales para la raíz y no requiere el uso de derivadas.</p>
        <p>Para llenar este formulario tienes que utilizar OBLIGATORIAMENTE la notación de MATLAB.</p>
        <p>Los errores deben ser escritos así: 0.5e-5.</p>
        <p>La función debe ser escrita de este modo: x^3-2*x^2+x-1.</p>
        <p>Solo ingresar valores numericos</p>
        <p class="subtitle text-gray-700 display-6">El tipo de error está dado por 0 para error absoluto y 1 para error relativo. Ingrese el que corresponda, al ingresar un valor invalido por defecto se tomará el error relativo.</p>
    </div>
    <h2>Formulario de Secante</h2>
    <div class="form-container">
        <form action="#" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="funcion">Función:</label>
                <input type="text" id="funcion" name="funcion" placeholder="Ingrese la función" required>
            </div>
            <div class="form-group">
                <label for="x0">x0:</label>
                <input type="text" id="x0" name="x0" placeholder="Ingrese x0" required>
            </div>
            <div class="form-group">
                <label for="x1">x1:</label>
                <input type="text" id="x1" name="x1" placeholder="Ingrese x1" required>
            </div>
            <div class="form-group">
                <label for="tol">Tolerancia:</label>
                <input type="text" id="tol" name="tol" placeholder="Ingrese la tolerancia" required>
            </div>
            <div class="form-group">
                <label for="niter">Numero de Iteraciones:</label>
                <input type="text" id="niter" name="niter" placeholder="Ingrese el número de iteraciones" required>
            </div>
            <div class="form-group">

                <label for="terr">Tipo de Error:</label>
                <input type="text" id="terr" name="terr" placeholder="Ingrese el número de terr" required>
            </div>
            <button type="submit">Guardar</button>
        </form>
    </div>
    {% if respuesta %}
        <h3>Resultado:</h3>
        <p>{{ respuesta }}</p>
    
    {% endif %}

    {% if tabla %}
        <h3>Tabla de iteraciones:</h3>
        <table border="1">
            <tr>
                <th>Iteración</th>
                <th>xn</th>
                <th>f(xn)</th>
                <th>Error</th>
            </tr>
            {% for row in tabla %}
            <tr>
                <td>{{ row.Iteration }}</td>
                <td>{{ row.xn }}</td>
                <td>{{ row.fxn }}</td>
                <td>{{ row.E }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
</div>
<center>
{% if ruta_grafico_funcion %}
        <h3>Gráfico de la Función</h3>
        <img src="{{ ruta_grafico_funcion }}" alt="Gráfico de la Función">
{% endif %}
</center>
</body>
</html>
